<html>
    <head>
        <style>
            * {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #e8e8e8;
            }

            #main {
                margin: auto;
                width: 600px;
                height: 435px;
                background-color: white;
                border-radius: 3px;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
            }

            img {
                width: 150px;
                margin-top: 5px;
            }

            h1 {
                margin: 26px 0;
            }

            #message {
                color: #5e5e5e;
                font-size: 17px;
                padding: 0 28px;
            }

            button {
                background: #039be5;
                color: white;
                height: 58px;
                width: 90%;
                font-size: 16px;
                margin: 30px 0;
                padding: 0 18px;
                border: 0;
                border-radius: 3px;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
            }

            #long-link-title {
                color: #5e5e5e;
                margin-bottom: 4px;
            }

            #long-link {
                height: 40px;
            }

            #copyright {
                color: #5e5e5e;
                margin: 28px 0 4px 0;
            }

            #address {
                color: #5e5e5e;
                margin-top: 4px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="GeoDealDude.png">
            <h1>Verify your email address </h1>
            <p id="message">Kellllllllllllllen, please confirm that you want to use this as your GeoDeals account email address. Once it's done you'll be able to start saving! </p>
            <button href="http://dealsinthe.us/api/verify-email/"><b>Verify my email </b></button>
            <p id="long-link-title">Or paste this link into your browser: </p>
            <a id="long-link" href="http://dealsinthe.us/api/verify-email/">http://dealsinthe.us/api/verify-email/7d4a77bf739894ed2d4fc369a8b965c9 </a>
        </div>
        <div>
            <p id="copyright">&copy; 2017 GeoDeals. All rights reserved. </p>
            <p id="address">GeoDeals, 3140 Dyer St #2409 Dallas, TX 75205 </p>
        </div>
    </body>
</html>